
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ThankYouEnterprise!</title>
        <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <style type="text/css">
      body {background: #F9E82F;color: #FF3366;
        font-family: 'din', helvetica ;font-weight: bold;
      }

      h1 { font-size: 60px; text-transform: uppercase;letter-spacing: -1px; margin:40px 0px;text-align: left;}
      h2 { font-size: 40px; margin:15px 0;}
      a { color: #ff3366; }

      @font-face {
        font-family: 'din';
        src:  url('fonts/DINNextRoundedLTPro-Light.eot?#iefix') format('embedded-opentype'),  
              url('fonts/DINNextRoundedLTPro-Light.otf') format('opentype'),
              url('fonts/DINNextRoundedLTPro-Light.woff') format('woff'),
              url('fonts/DINNextRoundedLTPro-Light.ttf') format('truetype'),
              url('fonts/DINNextRoundedLTPro-Light.svg#DINNextRoundedLTPro-Light') format('svg');
              font-weight: normal;
              font-style: normal;
      }

      #thx {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -400px;
        margin-left: -337px;
        text-align: center;
        width: 675px;
      }

      .line {
        position: relative;
        border-right: 4px solid #F9E82F;
        white-space: nowrap;
        overflow: hidden;
      }

.anim{
  animation: typewriter 3s steps(22) 0.3s 1 both,
             blink 1.5s step-end infinite;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 100%;}
}
@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #ff3366;
  }
}


    </style>
    </head>
    <body>
      <div id="thx">
        
        <img src="img/thx.gif" />

        <h1 class="line anim">Thank You Enterprises</h1>
        <h2>sharing is caring</h2>
        <p>Contact <a href="mailto:milica@labelanddose.com">Milica, CCO</a></p>
      </div>
    </body>
</html>